<!DOCTYPE html>
    <html>

    <head>
<title> ORIGAMI WEBSITE </title>
        <style>
            h1{
                color:black;
            }
            *{
                border:brown;
            }
        </style>
</head>

<body>
<h1> ORIGAMI WEBSITE </h1>\
<a href = "aboutus.html"> ABOUT US</a>
<a href = "followus.html">Follow Us </a>

<a href = "http://origami.me/camel/"><img src = "camel.png" width ="200px" height = "200px"></a>
<p> <i> Intersting Facts about Camel</i></p>
  <ol> <li>Camel ears are Funny</li>
    <li>Camel can across the sand easily because of its specially designed feet </li>
    <li>When they find water,they will drink as mush as possible</li> </ol>

    <a href = "http://origami.me/chameleon/"><img src = "chameleon.png" width = "200px" height = "200px"></a>
    <p> <i>Intersting Facts about chameleon</i></p>
  <ol>  <li>THEIR FEET WORK LIKE SALAD TONGS. ...</li>
    <li>HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR</li>
    <li>CHAMELEONS VARY WILDLY IN TERMS OF SIZE</li> </ol>

    <a href = "http://origami.me/pigeon/"><img src = "pigeon.png"  width = "200px" height = "200px"> </a>
    <p> <i>Intersting Facts about pigeon</i></p>
    <ol>
        <li>Pigeon is a beautiful and medium-sized bird.</li>
        <li> It is white, grey, brown and red.</li>
        <li>It has two wings from which it flies.</li>
    </ol>

    <a href = "http://origami.me/teddy-bear/"><img src = "teddy.png" width = "200px" height = "200px" > </a>
    <p> <i>Intersting Facts about Teddy-Bear</i></p>
    <ol>
        <li>The term bear-hug was first recorded in 1846</li>
        <li>The Teddy Bears' Picnic song was originally called The Teddy Bear Two Step</li>
        <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906 </li>
    </ol>

</body>

</html>